# Project: fluid library
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = 3diagsys.o bndcond.o grid.o phivar.o lutable.o monte_carlo.o disc.o poisson.o $(RES)
LINKOBJ  = 3diagsys.o bndcond.o grid.o phivar.o lutable.o monte_carlo.o disc.o poisson.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib"  
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include" 
BIN  = fluid_library.a
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before fluid_library.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

3diagsys.o: 3diagsys.cpp
	$(CPP) -c 3diagsys.cpp -o 3diagsys.o $(CXXFLAGS)

bndcond.o: bndcond.cpp
	$(CPP) -c bndcond.cpp -o bndcond.o $(CXXFLAGS)

grid.o: grid.cpp
	$(CPP) -c grid.cpp -o grid.o $(CXXFLAGS)

phivar.o: phivar.cpp
	$(CPP) -c phivar.cpp -o phivar.o $(CXXFLAGS)

lutable.o: lutable.cpp
	$(CPP) -c lutable.cpp -o lutable.o $(CXXFLAGS)

monte_carlo.o: monte_carlo.cpp
	$(CPP) -c monte_carlo.cpp -o monte_carlo.o $(CXXFLAGS)

disc.o: disc.cpp
	$(CPP) -c disc.cpp -o disc.o $(CXXFLAGS)

poisson.o: poisson.cpp
	$(CPP) -c poisson.cpp -o poisson.o $(CXXFLAGS)
